// custom button
@customButtonTextColor: @white-color;
@customButtonBGcolor: @color-green;

//preloader
@preloaderBackgroundColor: @color-green;

// images list
@ilBackgroundColor: @color-green;

//field input
@fiBorderColor: @color-black-50;

//image item
@iiBackgroundColor: @color-green-50;
